<!DOCTYPE HTML>
<html>
	<head>
		<title>That One Baking Place</title>
		 <link rel="icon" type="images/x-icon" href="images/favicon.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="https://kit.fontawesome.com/c7867bb742.js" crossorigin="anonymous"></script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<nav id="nav">
					<ul>
						<li><a class="icon solid fa-home" href="index.html">Home</a></li>
						<li>
							<a class="icon solid fa-utensils scrolly" href="menu.html">Menu</a>
							<ul>
								<li><a href="menu.html#bread">Bread</a></li>
								<li><a href="menu.html#pie">Pies</a></li>
								<li><a href="menu.html#cookie">Cookies</a></li>
								 <li><a href="menu.html#bar">Bars</a></li>
							</ul>
						</li>
						<li><a class="icon solid fa-address-card scrolly" href="index.html#about">About</a></li>
						<li><a class="icon solid fa-envelope" href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>
			
  			<section id="about" class="wrapper style1 clearfix">
				<header  class="major">
					<h2>About Us</h2>
					<p>Learn a little bit about the smiling faces behind your delicious baked goods!</p>
				</header>
	  			<div class="container">
					
		  			<p>
			  			<span class="image left">
				  			<img src="images/dahiana-waszaj-XQWfro4LrVs-unsplash.jpg" alt="Maria" />
						</span>
						I like food 
						<br />
						<br />
						I like to make food
	  				</p>
	  			</div>
 			</section>

			<footer id="footer">
				
				<ul class="icons">
					<li><a href="tel:+319-610-8203" class="icon solid fa-phone"><span class="label">Phone</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="contact.html" class="icon solid fa-envelope"><span class="label">Contact</span></a></li>
					<li><a href="https://www.google.com/maps/search/platteville+farmers+market/@42.7370695,-90.4848131,14z/data=!3m1!4b1?entry=ttu" class="icon solid fa-location-dot"><span class="label">Locate</span></a></li>
				</ul>
				<span class="copyright">
					&copy; That One Baking Place
				</span>
			</footer>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.slidertron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
