<!DOCTYPE HTML>
<html>
	<head>
		<title>That One Baking Place</title>
		 <link rel="icon" type="images/x-icon" href="images/favicon.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="https://kit.fontawesome.com/c7867bb742.js" crossorigin="anonymous"></script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<nav id="nav">
					<ul>
						<li><a class="icon solid fa-home" href="index.html">Home</a></li>
						<li>
							<a class="icon solid fa-utensils scrolly" href="menu.html">Menu</a>
							<!-- <ul>
								<li><a href="menu.html#bars">Cookies</a></li>
								<li><a href="pies.html">Pies</a></li>
								<li><a href="cakes.html">Cakes</a></li>
							</ul> -->
						</li>
						<li><a class="icon solid fa-address-card scrolly" href="about.html">About</a></li>
						<li><a class="icon solid fa-envelope" href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>Cakes</h2>
					<p>Like cupcakes, but bigger.</p>
				</header>
				<div class="container">
					<div class="row gtr-150">
						<div class="col-9 col-12-medium">

							<!-- Content -->
								<section id="content">
									<h3>Customize your cake.</h3>
									<p>First, formalities.</p>
									<div class="row">
										<div class="row col-6 col-12-small">
											<div class="col-6 col-12-xsmall">
												<div class="table-wrapper">
													<table>
														<thead>
															<tr>
																<th colspan="2">How many tiers?</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>1 tier</td>
															</tr>
															<tr>
																<td>2 tiers</td>
															</tr>
															<tr>
																<td>3 tiers</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="col-6 col-12-xsmall">
												<div class="table-wrapper">
													<table>
														<thead>
															<tr>
																<th colspan="2">How big?</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Big: 6-inch</td>
															</tr>
															<tr>
																<td>Bigger: 8-inch</td>
															</tr>
															<tr>
																<td>Biggest: 10-inch</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>

										<div class="row col-6 col-12-small">
											<div class="col-6 col-12-xsmall">
												<div class="table-wrapper">
													<table>
														<thead>
															<tr>
																<th colspan="2">Which shape?</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Round</td>
															</tr>
															<tr>
																<td>Rectangle</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="col-6 col-12-xsmall">
												<div class="table-wrapper">
													<table>
														<thead>
															<tr>
																<th colspan="2">Layers?</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Two</td>
															</tr>
															<tr>
																<td>Three</td>
															</tr>
															<tr>
																<td>Four</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
									<h3>Now, our favorite part.</h3>
									<p>Mix and match for each tier, or make them uniform.</p>
									<div class="row">
										<div class="row col-6 col-12-small">
											<div class="col-6 col-12-xsmall">
												<div class="table-wrapper">
													<table>
														<thead>
															<tr>
																<th colspan="2">First, lead with your cake.</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Chocolate</td>
															</tr>
															<tr>
																<td>Vanilla</td>
															</tr>
															<tr>
																<td>Rainbow</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="col-6 col-12-xsmall">
												<div class="table-wrapper">
													<table>
														<thead>
															<tr>
																<th colspan="2">Then, choose your filling.</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Chocolate</td>
															</tr>
															<tr>
																<td>Vanilla</td>
															</tr>
															<tr>
																<td>Fresh Strawberries</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>

										<div class="row col-6 col-12-small">
											<div class="col-6 col-12-xsmall">
												<div class="table-wrapper">
													<table>
														<thead>
															<tr>
																<th colspan="2">Next, choose your frosting.</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Chocolate</td>
															</tr>
															<tr>
																<td>Vanilla</td>
															</tr>
															<tr>
																<td>Cream cheese</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="col-6 col-12-xsmall">
												<div class="table-wrapper">
													<table>
														<thead>
															<tr>
																<th colspan="2">Now, onto the fun part.</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Graham Crackers</td>
															</tr>
															<tr>
																<td>Fresh Banana</td>
															</tr>
															<tr>
																<td>Oreos</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
										
										
									</div>
								</section>

						</div>
						<div class="col-3 col-12-medium">

							<!-- Sidebar -->
								<section id="sidebar">
									<section>
										<a href="#" class="image fit"><img src="images/david-holifield-g5bgYkKa8y0-unsplash.jpg" alt="" /></a>
										<h3>Have you constructed your dream cake?</h3>
										<ul class="actions">
											<li><a href="contact.html" class="button primary fit small icon solid fa-envelope">Order Now</a></li>
										</ul>
									</section>
								</section>

						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				
				<ul class="icons">
					<li><a href="tel:+319-610-8203" class="icon solid fa-phone"><span class="label">Phone</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="contact.html" class="icon solid fa-envelope"><span class="label">Contact</span></a></li>
					<li><a href="https://www.google.com/maps/search/platteville+farmers+market/@42.7370695,-90.4848131,14z/data=!3m1!4b1?entry=ttu" class="icon solid fa-location-dot"><span class="label">Locate</span></a></li>
				</ul>
				<span class="copyright">
					&copy; That One Baking Place
				</span>
			</footer>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.slidertron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
