<!DOCTYPE HTML>
<html>
	<head>
		<title>That One Baking Place</title>
		 <link rel="icon" type="images/x-icon" href="images/favicon.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="https://kit.fontawesome.com/c7867bb742.js" crossorigin="anonymous"></script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<nav id="nav">
					<ul>
						<li><a class="icon solid fa-home" href="index.html">Home</a></li>
						<li>
							<a class="icon solid fa-utensils scrolly" href="menu.html">Menu</a>
							<!-- <ul>
								<li><a href="menu.html#bars">Cookies</a></li>
								<li><a href="pies.html">Pies</a></li>
								
							</ul> -->
						</li>
						<li><a class="icon solid fa-address-card scrolly" href="about.html">About</a></li>
						<li><a class="icon solid fa-envelope" href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>Cookies</h2>
					<p>Delicious, chewy, perfectly baked cookies.</p>
				</header>
				<div class="container">
					<div class="row gtr-150">
						<div class="col-9 col-12-medium">

							<!-- Content -->
								<section id="content">
									<h3>Make your cookie.</h3>
									<p>Choose the perfect combo for you!</p>	
									<form name="contact" action="https://formspree.io/f/mleqvqjn" method="POST">
										<div class="row">
											<div class="col-4 col-12-xsmall">
												<div class="table-wrapper">
												
													<select name="category" id="category" required>
                												<option value="">-Choose Chocolate-</option>
                												<option value="Chocolate chips">Chocolate chips</option>
               													<option value="Chocolate Chunks">Chocolate Chunks</option>
                												<option value="Both">Both</option>
                												<option value="No chocolate">No chocolate</option>
                												
            												</select>
		
												</div>
											</div>
											<div class="col-4 col-12-xsmall">
												<div class="table-wrapper">
													<select name="category" id="category" required>
                												<option value="">-Choose Chocolate-</option>
                												<option value="Chocolate chips">Chocolate chips</option>
               													<option value="Chocolate Chunks">Chocolate Chunks</option>
                												<option value="Both">Both</option>
                												<option value="No chocolate">No chocolate</option>
                													
            												</select>
											</div>
										</div>
										<div class="col-4 col-12-xsmall">
											<div class="table-wrapper">
												<table>
													<thead>
														<tr>
															<th colspan="2">Lastly, choose something else</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>1</td>
														</tr>
														<tr>
															<td>2</td>
														</tr>
														<tr>
															<td>3</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</section>

						</div>
						<div class="col-3 col-12-medium">

							<!-- Sidebar -->
								<section id="sidebar">
									<section>
										<a href="#" class="image fit"><img src="images/brigitte-tohm-irRhPKPqP9Y-unsplash.jpg" alt="" /></a>
										<h3>Once you've decided what you want...</h3>
										<ul class="actions">
											<li><a href="contact.html" class="button primary fit small icon solid fa-envelope">Order Now</a></li>
										</ul>
									</section>
								</section>

						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				
				<ul class="icons">
					<li><a href="tel:+319-610-8203" class="icon solid fa-phone"><span class="label">Phone</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="contact.html" class="icon solid fa-envelope"><span class="label">Contact</span></a></li>
					<li><a href="https://www.google.com/maps/search/platteville+farmers+market/@42.7370695,-90.4848131,14z/data=!3m1!4b1?entry=ttu" class="icon solid fa-location-dot"><span class="label">Locate</span></a></li>
				</ul>
				<span class="copyright">
					&copy; That One Baking Place
				</span>
			</footer>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.slidertron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
