<!DOCTYPE HTML>
<html>
	
	<head>
		<title>That One Baking Place</title>
		 <link rel="icon" type="images/x-icon" href="images/favicon.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="https://kit.fontawesome.com/c7867bb742.js" crossorigin="anonymous"></script>
	</head>
	<body class="landing is-preload">

		<!-- Header -->
			<header id="header" class="alt ">
				<nav id="nav">
					<ul>
						<li><a class="icon solid fa-home" href="index.html">Home</a></li>
						<li>
							<a class="icon solid fa-utensils scrolly" href="menu.html">Menu</a>
							 <ul>
								<li><a href="menu.html#bread">Bread</a></li>
								<li><a href="menu.html#pie">Pies</a></li>
								<li><a href="menu.html#cookie">Cookies</a></li>
								 <li><a href="menu.html#bar">Bars</a></li>
							</ul>
						</li>
						<li><a class="icon solid fa-address-card scrolly" href="about.html">About</a></li>
						<li><a class="icon solid fa-envelope" href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>That One Baking Place</h2>
					<p class ="major">Baked goods EVERYONE will remember!</p>
					<ul class="actions special">
						<li><a href="#hero" class="button large scrolly">Learn More</a></li>
					</ul>
				</div>
			</section>

		<!-- Hero -->
			<section id="hero" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>Enter food U make here </h2>
						<p>From Being fat to having fat friends<br />
						we make it easy for oth you and anyone else to <br />
						get delicous food thet will make you <br />
						<strong>"Yummmmmmm."</strong></p>
						<ul class="actions special">
							<li><a href="#menu" class="button primary large icon solid fa-utensils scrolly">Our Menu</a></li>
						</ul>
					</header>
					<div class="slider">
						<span class="nav-previous"></span>
						<div class="viewer">
							<div class="reel">
								
								<div class="slide">
									<img src="images/slides/IMG_1024.jpg" alt="Cupcakes with hearts inside them" />
								</div>
								<div class="slide">
									<img src="images/slides/melanie-kreutz-cSzyY2UaFSI-unsplash.jpg" alt="Macarons" />
								</div>
								<div class="slide">
									<img src="images/slides/strawberrypie.jpeg" alt="Macarons" />
								</div>
							</div>
						</div>
						<span class="nav-next"></span>
					</div>
				</div>
			</section>

		<!-- Menu -->
			<section id="menu" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>Our Menu</h2>
					</header>
					<div class="row">
						<div class="col-3 col-6-medium col-12-small">
							<article class="box post">
								<a href="#" class="image fit"><img src="images/massimo-adami-OtyGZwflKd8-unsplash.jpg" alt="Rainbow macarons" /></a>
								<h3>Breads</h3>
								<div class="table-wrapper">
									<table>
										<thead>
											<tr>
												<th colspan="2">Bread Types</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Rolls</td>
												<td>prce</td>
											</tr>
											<tr>
												<td>Cinnamon Rolls</td>
												<td>prce</td>
											</tr>
											<tr>
												<td>White Bread</td>
												<td>prce</td>
											</tr>
										</tbody>
									</table>
								</div>
								<ul class="actions special">
									<li><a href="menu.html#bread" class="button primary small icon solid fa-utensils">More about bread</a></li>
								</ul>
							</article>
						</div>
						<div class="col-3 col-6-medium col-12-small">
							<article class="box post">
								<a href="pies.html" class="image fit"><img src="images/arjun-mj-UEeiZeKFlks-unsplash.jpg" alt="A dessert table with a cake and cupcakes" /></a>
								<h3>Pies</h3>
								<div class="table-wrapper">
									<table>
										<thead>
											<tr>
												<th colspan="2">Types of pies</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>6 in.</td>
												<td>$6</td>
											</tr>
											<tr>
												<td>9 in.</td>
												<td>$12</td>
											</tr>
											
										</tbody>
									</table>
								</div>
								<ul class="actions special">
									<li><a href="menu.html#pie" class="button primary small icon solid fa-utensils">More about pies</a></li>
								</ul>
							</article>
						</div>
						<div class="col-3 col-6-medium col-12-small">
							<article class="box post">
								<a href="cakes.html" class="image fit"><img src="images/marina-grynykha-_JAXgr12AJY-unsplash.jpg" alt="Custom cakes with macaron toppings" /></a>
								<h3>Cookies</h3>
								<div class="table-wrapper">
									<table>
										<thead>
											<tr>
												<th colspan="2">Types of cookies</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Chocolate Chip</td>
												<td>prc</td>
											</tr>
											<tr>
												<td>Peanut Butter blossoms</td>
												<td>prc</td>
											</tr>
											<tr>
												<td>Oatmeal Rasin</td>
												<td>prc</td>
											</tr>
											<tr>
												<td>Oatmeal Scotchies</td>
												<td>prc</td>
											</tr>
										</tbody>
									</table>
								</div>
								<ul class="actions special">
									<li><a href="menu.html#cookie" class="button primary small icon solid fa-utensils">More about cookies</a></li>
								</ul>
							</article>
						</div>
						<div class="col-3 col-6-medium col-12-small">
							<article class="box post">
								<a href="pies.html" class="image fit"><img src="images/arjun-mj-UEeiZeKFlks-unsplash.jpg" alt="A dessert table with a cake and cupcakes" /></a>
								<h3>Bars</h3>
								<div class="table-wrapper">
									<table>
										<thead>
											<tr>
												<th colspan="2">Types of bars</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Swirl Bars</td>
												<td>prce</td>
											</tr>
											<tr>
												<td>Blondies</td>
												<td>prce</td>
											</tr>
											<tr>
												<td>Brownies</td>
												<td>prce</td>
											</tr>
										</tbody>
									</table>
								</div>
								<ul class="actions special">
									<li><a href="menu.html#bar" class="button primary small icon solid fa-utensils">More about pies</a></li>
								</ul>
							</article>
						</div>
					</div>
				</div>
			</section>
		
		<!-- CTA -->
			<section id="custom-orders" class="cta wrapper style3">
				<h2>Order somethin custom</h2>
				<ul class="actions">
					<li><a href="contact.html" class="button large icon solid fa-envelope">Order Now</a></li>
					<li><a href="tel:+319-610-8203" class="button large icon solid fa-phone">319-610-8203</a></li>
				</ul>
			</section>


		<!-- special events 
			<section id="special-events" class="wrapper style2">
				<div class="container">
					<h2>Special Events</h2>
				<p>Your special occasion is also special to us.  Here's how we do our part to add that little extra sweetness to your event:</p>
					<div class="row gtr-uniform">
						<div class="col-4 col-6-medium col-12-small">
							<section class="feature solid fa-phone">
								<h3>We collaborate</h3>
								<p>We work out the details with you so you get exactly what you bargain for.  We even set a quote up-front and offer packages to fit your budget.</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="feature solid fa-list-check">
								<h3>We prioritize you</h3>
								<p>We work hard to fulfill your order accurately and always in time for your occasion so your sweets are as fresh as can be.</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="feature solid fa-truck">
								<h3>We deliver to you</h3>
								<p>We take care of the rest so you are free to entertain guests or lounge in your sweatpants until your sweets reach your door.</p>
							</section>
						</div>
					</div>
				</div>
			</section>
		-->

		<!-- About -->
			<section id="about" class="wrapper style1 clearfix">
				<div class="container">
					<p>
						<span class="image left">
							<img src="images/dahiana-waszaj-XQWfro4LrVs-unsplash.jpg" alt="Maria" />
						</span>
						<h2>Meet the bakers</h2>
						I like food 
						<br />
						<br />
						I like to make food
					</p>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class=" cta wrapper style3">
				<h2>Order Here</h2>
				<ul class="actions">
					<li><a href="contact.html" class="button large icon solid fa-envelope">Order Now</a></li>
					<li><a href="tel:+319-610-8203" class="button large icon solid fa-phone">319-610-8203</a></li>
				</ul>
			</section>

		<!-- Footer -->
			<footer id="footer">
				
				<ul class="icons">
					<li><a href="tel:+319-610-8203" class="icon solid fa-phone"><span class="label">Phone</span></a></li>
					<li><a href="https://www.facebook.com/profile.php?id=61560185092576" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="contact.html" class="icon solid fa-envelope"><span class="label">Contact</span></a></li>
					<li><a href="https://www.google.com/maps/search/platteville+farmers+market/@42.7370695,-90.4848131,14z/data=!3m1!4b1?entry=ttu" class="icon solid fa-location-dot"><span class="label">Locate</span></a></li>
				</ul>
				<span class="copyright">
					&copy; That One Baking Place
				</span>
			</footer>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.slidertron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
