<!DOCTYPE HTML>
<html>
	
	<head>
		<title>That One Baking Place</title>
		 <link rel="icon" type="images/x-icon" href="images/favicon.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="https://kit.fontawesome.com/c7867bb742.js" crossorigin="anonymous"></script>
	</head>
	<body class="landing is-preload">

		<!-- Header -->
		<title>That One Baking Place</title>
		<link rel="icon" type="images/x-icon" href="images/favicon.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="https://kit.fontawesome.com/c7867bb742.js" crossorigin="anonymous"></script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<nav id="nav">
					<ul>
						<li><a class="icon solid fa-home" href="index.html">Home</a></li>
						<li>
							<a class="icon solid fa-utensils scrolly" href="#menu">Menu</a>
							<ul>
								<li><a href="cookies.html">Cookies</a></li>
								<li><a href="pies.html">Pies</a></li>
								
							</ul>
						</li>
						<li><a class="icon solid fa-address-card scrolly" href="about.html">About</a></li>
						<li><a class="icon solid fa-envelope" href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>
			

















		
			<footer id="footer">
				
				<ul class="icons">
					<li><a href="tel:+319-610-8203" class="icon solid fa-phone"><span class="label">Phone</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="contact.html" class="icon solid fa-envelope"><span class="label">Contact</span></a></li>
					<li><a href="https://www.google.com/maps/search/platteville+farmers+market/@42.7370695,-90.4848131,14z/data=!3m1!4b1?entry=ttu" class="icon solid fa-location-dot"><span class="label">Locate</span></a></li>
				</ul>
				<span class="copyright">
					&copy; That One Baking Place
				</span>
			</footer>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.slidertron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
