<!DOCTYPE HTML>
<html>

<head>
    <title>That One Baking Place</title>
    <link rel="icon" type="images/x-icon" href="images/favicon.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="https://kit.fontawesome.com/c7867bb742.js" crossorigin="anonymous"></script>
</head>

<body class="landing is-preload">
    <header id="header">
        <nav id="nav">
            <ul>
                <li><a class="icon solid fa-home" href="index.html">Home</a></li>
                <li>
                    <a class="icon solid fa-utensils scrolly" href="#menu">Menu</a>
                    <ul>
                        <li><a href="menu.html#bread">Bread</a></li>
                        <li><a href="menu.html#pie">Pies</a></li>
                        <li><a href="menu.html#cookie">Cookies</a></li>
                        <li><a href="menu.html#bar">Bars</a></li>
                    </ul>
                </li>
                <li><a class="icon solid fa-address-card scrolly" href="about.html">About</a></li>
                <li><a class="icon solid fa-envelope" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="menu" class="wrapper style1">
        <div class="container">
            <header class="major">
                <h2>Our Menu</h2>
            </header>
            <header class="major">
                <section id="bread">
                    <h2>Breads</h2>
            </header>
            </section>
            <div class="row">

                <div class="col-4 col-6-medium col-12-small">
                    <article class="box post">
                        <a href="#" class="image fit"><img src="images/Rolls.jpg" alt="Rainbow macarons" /></a>
                        <h3>Dinner Rolls</h3>
                        <div class="table-wrapper">
                            <tr>
                                <td>1 Dozen = </td>
                                <td>$8,000</td>
                            </tr>
                            <table>

                                <body>
                                    <form name="contact" action="https://formspree.io/f/mleqvqjn" method="POST">
                                        <tr>
                                            <div class="col-6 col-12">
                                                <input type="text" name="name" id="name" value="" placeholder="Name" required />
                                            </div>
                                        </tr>
                                        <br />
                                        <tr>
                                            <div class="col-6 col-12-large">
                                                <input type="email" name="email" id="email" value="" placeholder="Email or Phone" required />
                                            </div>
                                        </tr>
                                        <br />
                                        <div class="col-6">
                                            <select name="category" id="category" required>
                                                <option value="">- Choose Amount -</option>
                                                <option value="1/2 Dozen Rolls">1/2 Dozen</option>
                                                <option value="1 Dozen Rolls">1 Dozen</option>
                                                <option value="2 Dozen Rolls">2 Dozen</option>
                                                <option value="Custom Order Rolls">Different Amount (Type Below)</option>
                                            </select>
                                        </div>
                                        <br />
                                        <div class="col-12">
                                            <textarea name="message" id="message" placeholder="Add a message" rows="1"></textarea>
                                        </div>
                                        <br />

                                        <ul class="actions">
                                            <li>
                                                <input class="button medium icon solid " type="submit" value="Submit Order" />
                                            </li>

                                            <li><a href="DinnerRolls.html" class="button medium icon solid">More Info</a></li>
                                        </ul>

                                    </form>
                                </body>
                            </table>
                        </div>
                    </article>
                </div>
                <div class="col-4 col-6-medium col-12-small">
                    <article class="box post">
                        <a href="#" class="image fit"><img src="images/CinnamonRolls.jpg" alt="Rainbow macarons" /></a>
                        <h3>Cinnamon Rolls</h3>
                        <div class="table-wrapper">
                            <tr>
                                <td>1 Dozen = </td>
                                <td>$8,000</td>
                            </tr>
                            <table>

                                <body>
                                    <form name="contact" action="https://formspree.io/f/mleqvqjn" method="POST">
                                        <tr>
                                            <div class="col-6 col-12">
    <input type="text" name="name" id="name" value="" placeholder="Name" required />
</div>
<br />
<div class="col-6 col-12-large">
    <input type="email" name="email" id="email" value="" placeholder="Email or Phone" required />
</div>
<br />
<div class="col-6">
    <select name="category" id="category" required>
        <option value="">- Choose Amount -</option>
        <option value="1/2 Dozen Cinnamon Rolls">1/2 Dozen</option>
        <option value="1 Dozen Cinnamon Rolls">1 Dozen</option>
        <option value="2 Dozen Cinnamon Rolls">2 Dozen</option>
        <option value="Custom Order Cinnamon Rolls">Different Amount (Type Below)</option>
    </select>
</div>
<br />
<div class="col-12">
    <textarea name="message" id="message" placeholder="Add a message" rows="1"></textarea>
</div>
<br />
<ul class="actions">
    <li><input type="submit" value="Submit Order"/></li>
</ul>
</form>
</body>
</table>
</div>
</article>
</div>
<div class="col-4 col-6-medium col-12-small">
    <article class="box post">
        <a href="#" class="image fit"><img src="images/Bread.jpg" alt="Rainbow macarons" /></a>

        <h3>White Bread</h3>

        <div class="table-wrapper">
            <table>
                <tbody>
                    <tr>
                        <td>1 Loaf =</td>
                        <td>$8,000</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <form name="contact" action="https://formspree.io/f/mleqvqjn" method="POST">
            <div class="col-6 col-12">

                                                <input type="text" name="name" id="name" value="" placeholder="Name" required />
                                            </div>
                                        </tr>
                                        <br />
                                        <tr>
                                            <div class="col-6 col-12-large">
                                                <input type="email" name="email" id="email" value="" placeholder="Email or Phone" required />
                                            </div>
                                        </tr>
                                        <br />
                                        <div class="col-6">
                                            <select name="category" id="category" required>
                                                <option value="">- Choose Amount -</option>
                                                <option value="1 Loaf White Bread">1 Loaf</option>
                                                <option value="2 Loaf White Bread">2 Loaves</option>
                                                <option value="Custom Order Loaf White Breads">Different Amount (Type Below)</option>
                                            </select>
                                        </div>
                                        <br />
                                        <div class="col-12">
                                            <textarea name="message" id="message" placeholder="Add a message" rows="1"></textarea>
                                        </div>
                                        <br />
                                        <ul class="actions">
                                            <li>
                                                <input type="submit" value="Submit Order" />
                                            </li>
                                        </ul>
                                    </form>
                                </body>
                            </table>
                        </div>
                    </article>
                </div>
            </div>
            <header class="major">
                <section id="pie">
                    <h2>Pies</h2>
            </header>
            </section>
            <br />
            <div class="row">
                <div class="col-4 col-6-medium col-12-small">
                    <article class="box post">
                        <a href="#" class="image fit"><img src="images/ApplePie.jpg" alt="Rainbow macarons" /></a>
                        <h3>Apple Pie</h3>
                        <div class="table-wrapper">
                            <tr>
                                <td>9 in. = </td>
                                <td>$12 ,</td>
                            </tr>
                            <tr>
                                <td>6 in. = </td>
                                <td>$6</td>
                            </tr>
                            <table>

                                <body>
                                    <form name="contact" action="https://formspree.io/f/mleqvqjn" method="POST">
                                        <tr>
                                            <div class="col-6 col-12">
                                                <input type="text" name="name" id="name" value="" placeholder="Name" required />
                                            </div>
                                        </tr>
                                        <br />
                                        <tr>
                                            <div class="col-6 col-12-large">
                                                <input type="text" name="email" id="email" value="" placeholder="Email or Phone" required />
                                            </div>
                                        </tr>
                                        <br />
                                        <div class="col-6">
                                            <select name="category" id="category" required>
                                                <option value="">- Choose Amount -</option>
                                                <option value="1 apple">1</option>
                                                <option value="2 apple">2</option>
                                                <option value="Custom Order Apple Pie">Different Amount (Type Below)</option>
                                            </select>
                                        </div>
                                        <br />
                                        <div class="col-6">
                                            <select name="category" id="category" required>
                                                <option value="">- Choose Size -</option>
                                                <option value="6 in. apple">6 in.</option>
                                                <option value="12 in. apple">12 in.</option>
                                            </select>
                                        </div>
                                        <br />
                                        <div class="col-12">
                                            <textarea name="message" id="message" placeholder="Add a message" rows="1"></textarea>
                                        </div>
                                        <br />
                                        <ul class="actions">
                                            <li>
                                                <input type="submit" value="Submit Order" />
                                            </li>
                                        </ul>
                                    </form>
                                </body>
                            </table>
                        </div>
                    </article>
                </div>
                <div class="col-4 col-6-medium col-12-small">
                    <article class="box post">
                        <a href="#" class="image fit"><img src="images/PeachPie.jpg" alt="Rainbow macarons" /></a>
                        <section id="peach">
                            <h3>Peach Pie</h3>
                            <div class="table-wrapper">
                                <tr>
                                    <td>9 in. = </td>
                                    <td>$12 ,</td>
                                </tr>
                                <tr>
                                    <td>6 in. = </td>
                                    <td>$6</td>
                                </tr>
                                <table>

                                    <body>
                                        <form name="contact" action="https://formspree.io/f/mleqvqjn" method="POST">
                                            <tr>
                                                <div class="col-6 col-12">
                                                    <input type="text" name="name" id="name" value="" placeholder="Name" required />
                                                </div>
                                            </tr>
                                            <br />
                                            <tr>
                                                <div class="col-6 col-12-large">
                                                    <input type="email" name="email" id="email" value="" placeholder="Email or Phone" required />
                                                </div>
                                            </tr>
                                            <br />
                                            <div class="col-6">
                                                <select name="category" id="category" required>
                                                    <option value="">- Choose Amount -</option>
                                                    <option value="1 Peach">1</option>
                                                    <option value="2 Peach">2</option>
                                                    <option value="Custom Order Apple Pie">Different Amount (Type Below)</option>
                                                </select>
                                            </div>
                        </section>
                        <br />
                        <div class="col-6">
                            <select name="category" id="category" required>
                                <option value="">- Choose Size -</option>
                                <option value="6 in. Peach">6 in.</option>
                                <option value="12 in. Peach">12 in.</option>
                            </select>
                        </div>
                        <br />
                        <div class="col-12">
                            <textarea name="message" id="message" placeholder="Add a message" rows="1"></textarea>
                        </div>
                        <br />
                        <ul class="actions">
                            <li>
                                <input type="submit" value="Submit Order" />
                            </li>
                        </ul>
                        </form>
                        </body>
                        </table>
                        </div>
                    </article>
                </div>
                <div class="col-4 col-6-medium col-12-small">
                    <article class="box post">
                        <a href="#" class="image fit"><img src="images/CherryPie.jpg" alt="Rainbow macarons" /></a>
                        <h3>Cherry Pie</h3>
                        <div class="table-wrapper">
                            <tr>
                                <td>9 in. = </td>
                                <td>$12 ,</td>
                            </tr>
                            <tr>
                                <td>6 in. = </td>
                                <td>$6</td>
                            </tr>
                            <table>

                                <body>
                                    <form name="contact" action="https://formspree.io/f/mleqvqjn" method="POST">
                                        <tr>
                                            <div class="col-6 col-12">
                                                <input type="text" name="name" id="name" value="" placeholder="Name" required />
                                            </div>
                                        </tr>
                                        <br />
                                        <tr>
                                            <div class="col-6 col-12-large">
                                                <input type="email" name="email" id="email" value="" placeholder="Email or Phone" required />
                                            </div>
                                        </tr>
                                        <br />
                                        <div class="col-6">
                                            <select name="category" id="category" required>
                                                <option value="">- Choose Amount -</option>
                                                <option value="1 Cherry">1</option>
                                                <option value="2 Cherry">2</option>
                                                <option value="Custom Order Apple Pie">Different Amount (Type Below)</option>
                                            </select>
                                        </div>
                                        <br />
                                        <div class="col-6">
                                            <select name="category" id="category" required>
                                                <option value="">- Choose Size -</option>
                                                <option value="6 in. Cherry">6 in.</option>
                                                <option value="12 in. Cherry">12 in.</option>
                                            </select>
                                        </div>
                                        <br />
                                        <div class="col-12">
                                            <textarea name="message" id="message" placeholder="Add a message" rows="1"></textarea>
                                        </div>
                                        <br />
                                        <ul class="actions">
                                            <li>
                                                <input type="submit" value="Submit Order" />
                                            </li>
                                        </ul>
                                    </form>
                                </body>
                            </table>
                        </div>
                    </article>
                </div>
                <div class="col-4 col-6-medium col-12-small">
                    <article class="box post">
                        <a href="#" class="image fit"><img src="images/BlueberryPie.jpg" alt="Rainbow macarons" /></a>
                        <h3>Blueberry Pie</h3>
                        <div class="table-wrapper">
                            <tr>
                                <td>9 in. = </td>
                                <td>$12 ,</td>
                            </tr>
                            <tr>
                                <td>6 in. = </td>
                                <td>$6</td>
                            </tr>
                            <table>

                                <body>
                                    <form name="contact" action="https://formspree.io/f/mleqvqjn" method="POST">
                                        <tr>
                                            <div class="col-6 col-12">
                                                <input type="text" name="name" id="name" value="" placeholder="Name" required />
                                            </div>
                                        </tr>
                                        <br />
                                        <tr>
                                            <div class="col-6 col-12-large">
                                                <input type="email" name="email" id="email" value="" placeholder="Email or Phone" required />
                                            </div>
                                        </tr>
                                        <br />
                                        <div class="col-6">
                                            <select name="category" id="category" required>
                                                <option value="">- Choose Size -</option>
                                                <option value="1 blueberry">1</option>
                                                <option value="2 blueberry">2</option>
                                                <option value="Custom Order Apple Pie">Different Amount (Type Below)</option>
                                            </select>
                                        </div>
                                        <br />
                                        <div class="col-6">
                                            <select name="category" id="category" required>
                                                <option value="">- Choose Amount -</option>
                                                <option value="6 in. Blueberry">6 in.</option>
                                                <option value="12 in. Blueberry">12 in.</option>
                                            </select>
                                        </div>
                                        <br />
                                        <div class="col-12">
                                            <textarea name="message" id="message" placeholder="Add a message" rows="1"></textarea>
                                        </div>
                                        <br />
                                        <ul class="actions">
                                            <li>
                                                <input type="submit" value="Submit Order" />
                                            </li>
                                        </ul>
                                    </form>
                                </body>
                            </table>
                        </div>
                    </article>
                </div>
                <div class="col-4 col-6-medium col-12-small">
                    <article class="box post">
                        <a href="#" class="image fit"><img src="images/BlackRasberryPie.jpg" alt="Rainbow macarons" /></a>
                        <h3>Black Raspberry Pie</h3>
                        <div class="table-wrapper">
                            <tr>
                                <td>12 in. = </td>
                                <td>$12 ,</td>
                            </tr>
                            <tr>
                                <td>6 in. = </td>
                                <td>$6</td>
                            </tr>
                            <table>

                                <body>
                                    <form name="contact" action="https://formspree.io/f/mleqvqjn" method="POST">
                                        <tr>
                                            <div class="col-6 col-12">
                                                <input type="text" name="name" id="name" value="" placeholder="Name" required />
                                            </div>
                                        </tr>
                                        <br />
                                        <tr>
                                            <div class="col-6 col-12-large">
                                                <input type="email" name="email" id="email" value="" placeholder="Email or Phone" required />
                                            </div>
                                        </tr>
                                        <br />
                                        <div class="col-6">
                                            <select name="category" id="category" required>
                                                <option value="">- Choose Amount -</option>
                                                <option value="1 Black Rasp">1</option>
                                                <option value="2 Black Rasp">2</option>
                                                <option value="Custom Order Apple Pie">Different Amount (Type Below)</option>
                                            </select>
                                        </div>
                                        <br />
                                        <div class="col-6">
                                            <select name="category" id="category" required>
                                                <option value="">- Choose Size -</option>
                                                <option value="6 in. Black Rasberry ">6 in.</option>
                                                <option value="12 in. Black Rasberry ">12 in.</option>
                                                <option value="Custom Order Black Rasberry ">Different Amount (Type Below)</option>
                                            </select>
                                        </div>
                                        <br />
                                        <div class="col-12">
                                            <textarea name="message" id="message" placeholder="Add a message" rows="1"></textarea>
                                        </div>
                                        <br />
                                        <ul class="actions">
                                            <li>
                                                <input type="submit" value="Submit Order" />
                                            </li>
                                        </ul>
                                    </form>
                                </body>
                            </table>
                        </div>
                    </article>
                </div>
            </div>
            <header class="major">
                <section id="cookie">
                    <h2>Cookies</h2>
            </header>
            </section>
            <br />
            <div class="row">
                <div class="col-4 col-6-medium col-12-small">
                    <article class="box post">
                        <a href="#" class="image fit"><img src="images/massimo-adami-OtyGZwflKd8-unsplash.jpg" alt="Rainbow macarons" /></a>
                        <h3>Chocolate Chip</h3>
                        <div class="table-wrapper">
                            <tr>
                                <td>1 Dozen = </td>
                                <td>$8,000</td>
                            </tr>
                            <table>

                                <body>
                                    <form name="contact" action="https://formspree.io/f/mleqvqjn" method="POST">
                                        <tr>
                                            <div class="col-6 col-12">
                                                <input type="text" name="name" id="name" value="" placeholder="Name" required />
                                            </div>
                                        </tr>
                                        <br />
                                        <tr>
                                            <div class="col-6 col-12-large">
                                                <input type="email" name="email" id="email" value="" placeholder="Email or Phone" required />
                                            </div>
                                        </tr>
                                        <br />
                                        <div class="col-6">
                                            <select name="category" id="category" required>
                                                <option value="">- Choose Amount -</option>
                                                <option value="1/2 Dozen Choc Chip">1/2 Dozen</option>
                                                <option value="1 Dozen Choc Chip">1 Dozen</option>
                                                <option value="2 Dozen Choc Chip">2 Dozen</option>
                                                <option value="Custom Order Choc Chip ">Different Amount (Type Below)</option>
                                            </select>
                                        </div>
                                        <br />
                                        <div class="col-12">
                                            <textarea name="message" id="message" placeholder="Add a message" rows="1"></textarea>
                                        </div>
                                        <br />
                                        <ul class="actions">
                                            <li>
                                                <input type="submit" value="Submit Order" />
                                            </li>
                                        </ul>
                                    </form>
                                </body>
                            </table>
                        </div>
                    </article>
                </div>
                <div class="col-4 col-6-medium col-12-small">
                    <article class="box post">
                        <a href="#" class="image fit"><img src="images/PeanutButterBlossoms.jpg" alt="Rainbow macarons" /></a>
                        <h3>Peanut Butter Blossoms</h3>
                        <div class="table-wrapper">
                            <tr>
                                <td>1 Dozen = </td>
                                <td>$8,000</td>
                            </tr>
                            <table>

                                <body>
                                    <form name="contact" action="https://formspree.io/f/mleqvqjn" method="POST">
                                        <tr>
                                            <div class="col-6 col-12">
                                                <input type="text" name="name" id="name" value="" placeholder="Name" required />
                                            </div>
                                        </tr>
                                        <br />
                                        <tr>
                                            <div class="col-6 col-12-large">
                                                <input type="email" name="email" id="email" value="" placeholder="Email or Phone" required />
                                            </div>
                                        </tr>
                                        <br />
                                        <div class="col-6">
                                            <select name="category" id="category" required>
                                                <option value="">- Choose Amount -</option>
                                                <option value="1/2 Dozen PBB">1/2 Dozen</option>
                                                <option value="1 Dozen PBB">1 Dozen</option>
                                                <option value="2 Dozen PBB">2 Dozen</option>
                                                <option value="Custom Order PBB">Different Amount (Type Below)</option>
                                            </select>
                                        </div>
                                        <br />
                                        <div class="col-12">
                                            <textarea name="message" id="message" placeholder="Add a message" rows="1"></textarea>
                                        </div>
                                        <br />
                                        <ul class="actions">
                                            <li>
                                                <input type="submit" value="Submit Order" />
                                            </li>
                                        </ul>
                                    </form>
                                </body>
                            </table>
                        </div>
                    </article>
                </div>
                <div class="col-4 col-6-medium col-12-small">
                    <article class="box post">
                        <a href="#" class="image fit"><img src="images/OatmealRasin.jpg" alt="Rainbow macarons" /></a>
                        <h3>Oatmeal Raisin</h3>
                        <div class="table-wrapper">
                            <tr>
                                <td>1 Dozen = </td>
                                <td>$8,000</td>
                            </tr>
                            <table>

                                <body>
                                    <form name="contact" action="https://formspree.io/f/mleqvqjn" method="POST">
                                        <tr>
                                            <div class="col-6 col-12">
                                                <input type="text" name="name" id="name" value="" placeholder="Name" required />
                                            </div>
                                        </tr>
                                        <br />
                                        <tr>
                                            <div class="col-6 col-12-large">
                                                <input type="email" name="email" id="email" value="" placeholder="Email or Phone" required />
                                            </div>
                                        </tr>
                                        <br />
                                        <div class="col-6">
                                            <select name="category" id="category" required>
                                                <option value="">- Choose Amount -</option>
                                                <option value="1/2 Dozen Oatmeal Raisin">1/2 Dozen</option>
                                                <option value="1 Dozen Oatmeal Raisin">1 Dozen</option>
                                                <option value="2 Dozen Oatmeal Raisin">2 Dozen</option>
                                                <option value="Custom Order Oatmeal Raisin">Different Amount (Type Below)</option>
                                            </select>
                                        </div>
                                        <br />
                                        <div class="col-12">
                                            <textarea name="message" id="message" placeholder="Add a message" rows="1"></textarea>
                                        </div>
                                        <br />
                                        <ul class="actions">
                                            <li>
                                                <input type="submit" value="Submit Order" />
                                            </li>
                                        </ul>
                                    </form>
                                </body>
                            </table>
                        </div>
                    </article>
                </div>
                <div class="col-4 col-6-medium col-12-small">
                    <article class="box post">
                        <a href="#" class="image fit"><img src="images/OatmealScotchies.jpg" alt="Rainbow macarons" /></a>
                        <h3>Oatmeal Scotchies</h3>
                        <div class="table-wrapper">
                            <tr>
                                <td>1 Dozen = </td>
                                <td>$8,000</td>
                            </tr>
                            <table>

                                <body>
                                    <form name="contact" action="https://formspree.io/f/mleqvqjn" method="POST">
                                        <tr>
                                            <div class="col-6 col-12">
                                                <input type="text" name="name" id="name" value="" placeholder="Name" required />
                                            </div>
                                        </tr>
                                        <br />
                                        <tr>
                                            <div class="col-6 col-12-large">
                                                <input type="email" name="email" id="email" value="" placeholder="Email or Phone" required />
                                            </div>
                                        </tr>
                                        <br />
                                        <div class="col-6">
                                            <select name="category" id="category" required>
                                                <option value="">- Choose Amount -</option>
                                                <option value="1/2 Dozen Oatmeal Scotchies">1/2 Dozen</option>
                                                <option value="1 Dozen Oatmeal Scotchies">1 Dozen</option>
                                                <option value="2 Dozen Oatmeal Scotchies">2 Dozen</option>
                                                <option value="Custom Order Oatmeal Scotchies">Different Amount (Type Below)</option>
                                            </select>
                                        </div>
                                        <br />
                                        <div class="col-12">
                                            <textarea name="message" id="message" placeholder="Add a message" rows="1"></textarea>
                                        </div>
                                        <br />
                                        <ul class="actions">
                                            <li>
                                                <input type="submit" value="Submit Order" />
                                            </li>
                                        </ul>
                                    </form>
                                </body>
                            </table>
                        </div>
                    </article>
                </div>
            </div>
            <header class="major">
                <section id="bar">
                    <h2>Bars</h2>
            </header>
            </section>
            <br />
            <div class="row">
                <div class="col-4 col-6-medium col-12-small">
                    <article class="box post">
                        <a href="#" class="image fit"><img src="images/SwirlBars.jpg" alt="Rainbow macarons" /></a>
                        <h3>Swirl Bars</h3>
                        <div class="table-wrapper">
                            <tr>
                                <td>1 Dozen = </td>
                                <td>$8,000</td>
                            </tr>
                            <table>

                                <body>
                                    <form name="contact" action="https://formspree.io/f/mleqvqjn" method="POST">
                                        <tr>
                                            <div class="col-6 col-12">
                                                <input type="text" name="name" id="name" value="" placeholder="Name" required />
                                            </div>
                                        </tr>
                                        <br />
                                        <tr>
                                            <div class="col-6 col-12-large">
                                                <input type="email" name="email" id="email" value="" placeholder="Email or Phone" required />
                                            </div>
                                        </tr>
                                        <br />
                                        <div class="col-6">
                                            <select name="category" id="category" required>
                                                <option value="">- Choose Amount -</option>
                                                <option value="1/2 Dozen Swirl Bars">1/2 Dozen</option>
                                                <option value="1 Dozen Swirl Bars">1 Dozen</option>
                                                <option value="1 Pan Swirl Bars">1 Pan</option>
                                                <option value="Custom Order Swirl Bars">Different Amount (Type Below)</option>
                                            </select>
                                        </div>
                                        <br />
                                        <div class="col-12">
                                            <textarea name="message" id="message" placeholder="Add a message" rows="1"></textarea>
                                        </div>
                                        <br />
                                        <ul class="actions">
                                            <li>
                                                <input type="submit" value="Submit Order" />
                                            </li>
                                        </ul>
                                    </form>
                                </body>
                            </table>
                        </div>
                    </article>
                </div>
                <div class="col-4 col-6-medium col-12-small">
                    <article class="box post">
                        <a href="#" class="image fit"><img src="images/Blondies.jpg" alt="Rainbow macarons" /></a>
                        <h3>Blondies</h3>
                        <div class="table-wrapper">
                            <tr>
                                <td>1 Dozen = </td>
                                <td>$8,000</td>
                            </tr>
                            <table>

                                <body>
                                    <form name="contact" action="https://formspree.io/f/mleqvqjn" method="POST">
                                        <tr>
                                            <div class="col-6 col-12">
                                                <input type="text" name="name" id="name" value="" placeholder="Name" required />
                                            </div>
                                        </tr>
                                        <br />
                                        <tr>
                                            <div class="col-6 col-12-large">
                                                <input type="email" name="email" id="email" value="" placeholder="Email or Phone" required />
                                            </div>
                                        </tr>
                                        <br />
                                        <div class="col-6">
                                            <select name="category" id="category" required>
                                                <option value="">- Choose Amount -</option>
                                                <option value="1/2 Dozen Blondies">1/2 Dozen</option>
                                                <option value="1 Dozen Blondies">1 Dozen</option>
                                                <option value="1 Pan Blondies">1 Pan</option>
                                                <option value="Custom Order Blondies">Different Amount (Type Below)</option>
                                            </select>
                                        </div>
                                        <br />
                                        <div class="col-12">
                                            <textarea name="message" id="message" placeholder="Add a message" rows="1"></textarea>
                                        </div>
                                        <br />
                                        <ul class="actions">
                                            <li>
                                                <input type="submit" value="Submit Order" />
                                            </li>
                                        </ul>
                                    </form>
                                </body>
                            </table>
                        </div>
                    </article>
                </div>
                <div class="col-4 col-6-medium col-12-small">
                    <article class="box post">
                        <a href="#" class="image fit"><img src="images/Brownies.jpg" alt="Rainbow macarons" /></a>
                        <h3>Brownies</h3>
                        <div class="table-wrapper">
                            <tr>
                                <td>1 Dozen = </td>
                                <td>$8,000</td>
                            </tr>
                            <table>

                                <body>
                                    <form name="contact" action="https://formspree.io/f/mleqvqjn" method="POST">
                                        <tr>
                                            <div class="col-6 col-12">
                                                <input type="text" name="name" id="name" value="" placeholder="Name" required />
                                            </div>
                                        </tr>
                                        <br />
                                        <tr>
                                            <div class="col-6 col-12-large">
                                                <input type="email" name="email" id="email" value="" placeholder="Email or Phone" required />
                                            </div>
                                        </tr>
                                        <br />
                                        <div class="col-6">
                                            <select name="category" id="category" required>
                                                <option value="">- Choose Amount -</option>
                                                <option value="1/2 Dozen Brownies">1/2 Dozen</option>
                                                <option value="1 Dozen Brownies">1 Dozen</option>
                                                <option value="1 Pan Brownies">1 Pan</option>
                                                <option value="Custom Order Brownies">Different Amount (Type Below)</option>
                                            </select>
                                        </div>
                                        <br />
                                        <div class="col-12">
                                            <textarea name="message" id="message" placeholder="Add a message" rows="1"></textarea>
                                        </div>
                                        <br />
                                        <ul class="actions">
                                            <li>
                                                <input type="submit" value="Submit Order" />
                                            </li>
                                        </ul>
                                    </form>
                                </body>
                            </table>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <ul class="icons">
            <li><a href="tel:+319-610-8203" class="icon solid fa-phone"><span class="label">Phone</span></a></li>
            <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
            <li><a href="contact.html" class="icon solid fa-envelope"><span class="label">Contact</span></a></li>
            <li><a href="https://www.google.com/maps/search/platteville+farmers+market/@42.7370695,-90.4848131,14z/data=!3m1!4b1?entry=ttu" class="icon solid fa-location-dot"><span class="label">Locate</span></a></li>
        </ul>
        <span class="copyright">
      &copy; That One Baking Place
      </span>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.slidertron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
