<!DOCTYPE HTML>
<html>
	<head>
		<title>That One Baking Place</title>
		 <link rel="icon" type="images/x-icon" href="images/favicon.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="https://kit.fontawesome.com/c7867bb742.js" crossorigin="anonymous"></script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<nav id="nav">
					<ul>
						<li><a class="icon solid fa-home" href="index.html">Home</a></li>
						<li>
							<a class="icon solid fa-utensils scrolly" href="menu.html">Menu</a>
							<ul>
								<li><a href="cookies.html">Cookies</a></li>
								<li><a href="pies.html">Pies</a></li>
								<li><a href="cakes.html">Cakes</a></li>
							</ul>
						</li>
						<li><a class="icon solid fa-address-card scrolly" href="about.html">About</a></li>
						<li><a class="icon solid fa-envelope" href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>Time to make life a little sweeter.</h2>
					<p>Submit your order using the form below.</p>
				</header>
				<div class="container">
					<div class="row gtr-150">
						<div class="col-4 col-12-medium">

							<!-- Sidebar -->
								<section id="sidebar">
									<section>
										<h3>Visit us.</h3>
										<p>If you prefer seeing your sweets in person before buying them, visit us at the Platteville Farmer's Market every Saturday from 8 AM-12 PM!</p>
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2930.5320827934456!2d-90.48090312482137!3d42.73479361134607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87fd250ffb77d8c9%3A0x3d6f01786431a308!2sPlatteville%20Farmer&#39;s%20Market%2C%20Inc.!5e0!3m2!1sen!2sus!4v1716131885163!5m2!1sen!2sus" width="350" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
									</section>
									<hr />
									<section>
										<h3>Would you rather talk on the phone?</h3>
										<p>Give us a call.</p>
										<ul class="actions">
											<li><a href="tel:+319-610-8203" class="button large primary icon solid fa-phone">319-610-8203</a></li>
										</ul>
									</section>
									<hr />
									<section>
										<h3>In case your memory needs a little jogging.</h3>
										<a href="#" class="image fit"><img src="images/massimo-adami-OtyGZwflKd8-unsplash.jpg" alt="Cookies" /></a>
										<footer>
											<ul class="actions">
												<li><a href="cookies.html" class="button small icon solid fa-utensils">Make your cookies</a></li>
											</ul>
										</footer>
									</section>
									<hr />
									<section>
										<a href="#" class="image fit"><img src="images/parag-gaikwad-6MY2QABvJ5o-unsplash.jpg" alt="A dessert table with a cake and cupcakes" /></a>
										<footer>
											<ul class="actions">
												<li><a href="pies.html" class="button small icon solid fa-utensils">Customize your Pies</a></li>
											</ul>
										</footer>
									</section>
									<hr />
									<section>
										<a href="#" class="image fit"><img src="images/david-holifield-g5bgYkKa8y0-unsplash.jpg" alt="Custom cakes with macaron toppings" /></a>
										<footer>
											<ul class="actions">
												<li><a href="cakes.html" class="button small icon solid fa-utensils">Construct your cake</a></li>
											</ul>
										</footer>
									</section>
								</section>

						</div>
						<div class="col-8 col-12-medium imp-medium">

							<!-- Content -->
								<section id="content">
									<h3>Fill out form and submit your order</h3>

									<form name="contact" action="https://formspree.io/f/mleqvqjn" method="POST">
   										<div class="row gtr-uniform">
        										<div class="col-6 col-12l">
            											<input type="text" name="name" id="name" value="" placeholder="Name" required />
        										</div>
        										<div class="col-6 col-12-small">
           											<input type="email" name="email" id="email" value="" placeholder="Email" required />
        										</div>
        										<div class="col-6">
            											<select name="category" id="category" required>
                											<option value="">- Choose your sweets -</option>
                											<option value="Cookies">Cookies</option>
               												<option value="Cupcakes">Pies</option>
                											<option value="Cakes">Cakes</option>
                											<option value="Custom Order">
														Custom Order
														<textarea name="Custom Order" id="Custom Order" placeholder="Custom Order" ></textarea>
													</option>
													
            											</select>
        										</div>
											<div class="col-6 col-12-small">
            											<select name="category" id="category" required>
                											<option value="">- Amount/Size -</option>
                											<option value="Cookies">Cookies</option>
               												<option value="Cupcakes">Pies</option>
                											<option value="Cakes">Cakes</option>
                											<option value="Custom Order">Custom Order</option>
            											</select>
        										</div>
        										<div class="col-12">
            											<textarea name="message" id="message" placeholder="Enter your message" rows="6" required></textarea>
        										</div>
        										<div class="col-12">
            											<ul class="actions">
                											<li><input type="submit" value="Submit Order"/></li>
                											<li><input type="reset" value="Reset" class="alt" /></li>
            											</ul>
        										</div>
    										</div>
									</form>

								</section>

						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				
				<ul class="icons">
					<li><a href="tel:+319-610-8203" class="icon solid fa-phone"><span class="label">Phone</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="contact.html" class="icon solid fa-envelope"><span class="label">Contact</span></a></li>
					<li><a href="https://www.google.com/maps/search/platteville+farmers+market/@42.7370695,-90.4848131,14z/data=!3m1!4b1?entry=ttu" class="icon solid fa-location-dot"><span class="label">Locate</span></a></li>
				</ul>
				<span class="copyright">
					&copy; That One Baking Place
				</span>
			</footer>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.slidertron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
