@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@import 'libs/vendor';
@import 'libs/breakpoints';
@import 'libs/html-grid';
@import 'fontawesome-all.min.css';
@import url('https://fonts.googleapis.com/css?family=Lato:300,700');

/*
	Drift by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
*/

// Breakpoints.

	@include breakpoints((
		xlarge:   ( 1281px,  1680px ),
		large:    ( 981px,   1280px ),
		medium:   ( 737px,   980px  ),
		small:    ( 481px,   736px  ),
		xsmall:   ( null,    480px  )
	));

// Reset.
// Based on meyerweb.com/eric/tools/css/reset (v2.0 | 20110126 | License: public domain)

	html, body, div, span, applet, object,
	iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
	pre, a, abbr, acronym, address, big, cite,
	code, del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var, b,
	u, i, center, dl, dt, dd, ol, ul, li, fieldset,
	form, label, legend, table, caption, tbody,
	tfoot, thead, tr, th, td, article, aside,
	canvas, details, embed, figure, figcaption,
	footer, header, hgroup, menu, nav, output, ruby,
	section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	article, aside, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section {
		display: block;
	}

	body {
		line-height: 1;
	}

	ol, ul {
		list-style: none;
	}

	blockquote,	q {
		quotes: none;

		&:before,
		&:after {
			content: '';
			content: none;
		}
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	body {
		-webkit-text-size-adjust: none;
	}

	mark {
		background-color: transparent;
		color: inherit;
	}

	input::-moz-focus-inner {
		border: 0;
		padding: 0;
	}

	input, select, textarea {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
	}

/* Basic */

	// Set box model to border-box.
	// Based on css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice
		html {
			box-sizing: border-box;
		}

		*, *:before, *:after {
			box-sizing: inherit;
		}

	body {
		background: _palette(bg);

		// Stops initial animations until page loads.
			&.is-preload {
				*, *:before, *:after {
					@include vendor('animation', 'none !important');
					@include vendor('transition', 'none !important');
				}
			}

	}

	body, input, select, textarea {
		color: _palette(fg);
		font-family: _font(family);
		font-size: 15pt;
		font-weight: _font(weight);
		line-height: 1.75em;
	}

	a {
		@include vendor('transition', ('color #{_duration(transition)} ease-in-out', 'border-color #{_duration(transition)} ease-in-out'));
		color: _palette(accent1, bg);
		text-decoration: none;
		border-bottom: dotted 1px;

		&:hover {
			text-decoration: none;
			color: _palette(accent1, bg) !important;
			border-bottom-color: transparent;
		}
	}

	strong, b {
		color: _palette(fg-bold);
		font-weight: _font(weight-bold);
	}

	em, i {
		font-style: italic;
	}

	p {
		margin: 0 0 _size(element-margin) 0;
	}

	h1, h2, h3, h4, h5, h6 {
		color: _palette(fg-bold);
		font-weight: _font(weight-bold);
		line-height: 1em;
		margin: 0 0 (_size(element-margin) * 0.5) 0;
		letter-spacing: -0.01em;

		a {
			color: inherit;
			text-decoration: none;
		}
	}

	h2 {
		font-size: 1.75em;
		line-height: 1.5em;
	}

	h3 {
		font-size: 1.25em;
		line-height: 1.5em;
	}

	h4 {
		font-size: 1.1em;
		line-height: 1.5em;
	}

	h5 {
		font-size: 0.9em;
		line-height: 1.5em;
	}

	h6 {
		font-size: 0.7em;
		line-height: 1.5em;
	}

	sub {
		font-size: 0.8em;
		position: relative;
		top: 0.5em;
	}

	sup {
		font-size: 0.8em;
		position: relative;
		top: -0.5em;
	}

	hr {
		border: 0;
		border-bottom: solid _size(border-width) _palette(border);

		// This is the *only* instance where we need to rely on margin collapse.
		margin: _size(element-margin) 0;

		&.major {
			margin: (_size(element-margin) * 1.5) 0;
		}
	}

	blockquote {
		border-left: solid (_size(border-width) * 4) _palette(border);
		font-style: italic;
		margin: 0 0 _size(element-margin) 0;
		padding: 0.5em 0 0.5em 2em;
	}

	code {
		background: _palette(border-bg);
		border-radius: _size(border-radius);
		border: solid _size(border-width) _palette(border);
		font-family: _font(family-fixed);
		font-size: 0.9em;
		margin: 0 0.25em;
		padding: 0.25em 0.65em;
	}

	pre {
		-webkit-overflow-scrolling: touch;
		font-family: _font(family-fixed);
		font-size: 0.9em;
		margin: 0 0 _size(element-margin) 0;

		code {
			display: block;
			line-height: 1.75em;
			padding: 1em 1.5em;
			overflow-x: auto;
		}
	}

	.align-left {
		text-align: left;
	}

	.align-center {
		text-align: center;
	}

	.align-right {
		text-align: right;
	}

/* Row */

	.row {
		@include html-grid(2em);

		@include breakpoint('<=xlarge') {
			@include html-grid(2em, 'xlarge');
		}

		@include breakpoint('<=large') {
			@include html-grid(1.5em, 'large');
		}

		@include breakpoint('<=medium') {
			@include html-grid(1.5em, 'medium');
		}

		@include breakpoint('<=small') {
			@include html-grid(1.25em, 'small');
		}

		@include breakpoint('<=xsmall') {
			@include html-grid(1.25em, 'xsmall');
		}
	}

/* Container */

	.container {
		margin: 0 auto;
		width: 1400px;

		@include breakpoint('<=xlarge') {
			width: 1200px;
		}

		@include breakpoint('<=large') {
			width: 960px;
		}

		@include breakpoint('<=medium') {
			width: 90%;
		}

		@include breakpoint('<=small') {
			width: 90%;
		}
	}

/* Section/Article */

	section, article {
		&.special {
			text-align: center;
		}
	}

	header {
		p {
			color: _palette(fg-light);
			position: relative;
			margin: 0 0 (_size(element-margin) * 0.75) 0;
		}

		h2 + p {
			font-size: 1.25em;
			margin-top: -1em;
			line-height: 1.75em;
		}

		h3 + p {
			font-size: 1.1em;
			margin-top: -0.85em;
			line-height: 1.5em;
		}

		h4 + p,
		h5 + p,
		h6 + p {
			font-size: 0.9em;
			margin-top: -0.75em;
			line-height: 1.5em;
		}

		&.major {
			text-align: center;

			h2 {
				font-size: 2.35em;
			}

			p {
				margin: -1em 0 3.5em 0;
			}
		}
	}

/* Form */

	form {
		margin: 0 0 _size(element-margin) 0;
	}

	label {
		color: _palette(fg-bold);
		display: block;
		font-size: 0.9em;
		font-weight: _font(weight-bold);
		margin: 0 0 (_size(element-margin) * 0.5) 0;
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select,
	textarea {
		@include vendor('appearance', 'none');
		background: _palette(border-bg);
		border-radius: _size(border-radius);
		border: none;
		border: solid _size(border-width) _palette(border);
		color: inherit;
		display: block;
		outline: 0;
		padding: 0 1em;
		text-decoration: none;
		width: 100%;

		&:invalid {
			box-shadow: none;
		}

		&:focus {
			border-color: _palette(accent1, bg);
			box-shadow: 0 0 0 _size(border-width) _palette(accent1, bg);
		}
	}

	select {
		background-image: svg-url("<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'><path d='M9.4,12.3l10.4,10.4l10.4-10.4c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.4l3.3,3.3c0.2,0.2,0.4,0.5,0.4,0.9 c0,0.4-0.1,0.6-0.4,0.9L20.7,31.9c-0.2,0.2-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.4L4.3,17.3c-0.2-0.2-0.4-0.5-0.4-0.9 c0-0.4,0.1-0.6,0.4-0.9l3.3-3.3c0.2-0.2,0.5-0.4,0.9-0.4S9.1,12.1,9.4,12.3z' fill='#{_palette(border)}' /></svg>");
		background-size: 1.25rem;
		background-repeat: no-repeat;
		background-position: calc(100% - 1rem) center;
		height: _size(element-height);
		padding-right: _size(element-height);
		text-overflow: ellipsis;

		&:focus {
			&::-ms-value {
				background-color: transparent;
			}
		}

		&::-ms-expand {
			display: none;
		}

		option {
			color: _palette(fg-bold);
			background: _palette(bg);
		}
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select {
		height: _size(element-height);
	}

	textarea {
		padding: 0.75em 1em;
	}

	input[type="checkbox"],
	input[type="radio"], {
		@include vendor('appearance', 'none');
		display: block;
		float: left;
		margin-right: -2em;
		opacity: 0;
		width: 1em;
		z-index: -1;

		& + label {
			@include icon(false, solid);
			color: _palette(fg);
			cursor: pointer;
			display: inline-block;
			font-size: 1em;
			font-weight: _font(weight);
			padding-left: (_size(element-height) * 0.6) + 0.75em;
			padding-right: 0.75em;
			position: relative;

			&:before {
				background: _palette(border-bg);
				border-radius: _size(border-radius);
				border: solid _size(border-width) _palette(border);
				content: '';
				display: inline-block;
				font-size: 0.8em;
				height: (_size(element-height) * 0.6);
				left: 0;
				line-height: (_size(element-height) * 0.575);
				position: absolute;
				text-align: center;
				top: 0;
				width: (_size(element-height) * 0.6);
			}
		}

		&:checked + label {
			&:before {
				background: _palette(accent2, bg);
				border-color: _palette(accent2, bg);
				color: _palette(accent2, fg-bold);
				content: '\f00c';
			}
		}

		&:focus + label {
			&:before {
				border-color: _palette(accent1, bg);
				box-shadow: 0 0 0 _size(border-width) _palette(accent1, bg);
			}
		}
	}

	input[type="checkbox"] {
		& + label {
			&:before {
				border-radius: _size(border-radius);
			}
		}
	}

	input[type="radio"] {
		& + label {
			&:before {
				border-radius: 100%;
			}
		}
	}

	::-webkit-input-placeholder {
		color: _palette(fg-light) !important;
		opacity: 1.0;
	}

	:-moz-placeholder {
		color: _palette(fg-light) !important;
		opacity: 1.0;
	}

	::-moz-placeholder {
		color: _palette(fg-light) !important;
		opacity: 1.0;
	}

	:-ms-input-placeholder {
		color: _palette(fg-light) !important;
		opacity: 1.0;
	}

/* Box */

	.box {
		border-radius: _size(border-radius);
		border: solid _size(border-width) _palette(border);
		margin-bottom: _size(element-margin);
		padding: _size(element-margin);

		> :last-child,
		> :last-child > :last-child,
		> :last-child > :last-child > :last-child {
			margin-bottom: 0;
		}

		&.alt {
			border: 0;
			border-radius: 0;
			padding: 0;
		}

		&.post {
			margin-left: auto;
			margin-right: auto;
			text-align: center;

			.image {
				&:first-child {
					border-bottom-left-radius: 0;
					border-bottom-right-radius: 0;
					margin: (_size(element-margin) * -1) 0 _size(element-margin) (_size(element-margin) * -1);
					width: calc(100% + #{_size(element-margin) * 2});

					img {
						border-bottom-left-radius: 0;
						border-bottom-right-radius: 0;
					}
				}
			}
		}
	}

/* Icon */

	.icon {
		@include icon;
		border-bottom: none;
		position: relative;

		&.solid {
			&:before {
				font-weight: 900;
			}
		}

		&.brands {
			&:before {
				font-family: 'Font Awesome 5 Brands';
			}
		}

		> .label {
			display: none;
		}
	}

/* Image */

	.image {
		border-radius: _size(border-radius);
		border: 0;
		display: inline-block;
		position: relative;

		img {
			position: relative;
			border-radius: _size(border-radius);
			display: block;
		}

		&.left {
			float: left;
			padding: 0 1.5em 1em 0;
			top: 0.25em;
		}

		&.right {
			float: right;
			padding: 0 0 1em 1.5em;
			top: 0.25em;
		}

		&.left,
		&.right {
			max-width: 40%;

			img {
				width: 100%;
			}
		}

		&.fit {
			display: block;
			margin: 0 0 _size(element-margin) 0;
			width: 100%;

			img {
				display: block;
				width: 100%;
			}
		}
	}

/* List */

	ol {
		list-style: decimal;
		margin: 0 0 _size(element-margin) 0;
		padding-left: 1.25em;

		li {
			padding-left: 0.25em;
		}
	}

	ul {
		list-style: disc;
		margin: 0 0 _size(element-margin) 0;
		padding-left: 1em;

		li {
			padding-left: 0.5em;
		}

		&.alt {
			list-style: none;
			padding-left: 0;

			li {
				border-top: solid _size(border-width) _palette(border);
				padding: 0.5em 0;

				&:first-child {
					border-top: 0;
					padding-top: 0;
				}
			}
		}
	}

	dl {
		margin: 0 0 _size(element-margin) 0;
	}

/* Actions */

	ul.actions {
		@include vendor('display', 'flex');
		cursor: default;
		list-style: none;
		margin-left: (_size(element-margin) * -0.5);
		padding-left: 0;

		li {
			padding: 0 0 0 (_size(element-margin) * 0.5);
			vertical-align: middle;
		}

		&.special {
			@include vendor('justify-content', 'center');
			width: 100%;
			margin-left: 0;

			li {
				&:first-child {
					padding-left: 0;
				}
			}
		}

		&.stacked {
			@include vendor('flex-direction', 'column');
			margin-left: 0;

			li {
				padding: (_size(element-margin) * 0.65) 0 0 0;

				&:first-child {
					padding-top: 0;
				}
			}
		}

		&.fit {
			width: calc(100% + #{_size(element-margin) * 0.5});

			li {
				@include vendor('flex-grow', '1');
				@include vendor('flex-shrink', '1');
				width: 100%;

				> * {
					width: 100%;
				}
			}

			&.stacked {
				width: 100%;
			}
		}

		@include breakpoint('<=xsmall') {
			&:not(.fixed) {
				@include vendor('flex-direction', 'column');
				margin-left: 0;
				width: 100% !important;

				li {
					@include vendor('flex-grow', '1');
					@include vendor('flex-shrink', '1');
					padding: (_size(element-margin) * 0.5) 0 0 0;
					text-align: center;
					width: 100%;

					> * {
						width: 100%;
					}

					&:first-child {
						padding-top: 0;
					}

					input[type="submit"],
					input[type="reset"],
					input[type="button"],
					button,
					.button {
						width: 100%;

						&.icon {
							&:before {
								margin-left: -0.5em;
							}
						}
					}
				}
			}
		}
	}

/* Icons */

	ul.icons {
		cursor: default;
		list-style: none;
		padding-left: 0;

		li {
			display: inline-block;
			padding: 0 1.25em 0 0;

			&:last-child {
				padding-right: 0 !important;
			}

			.icon {
				border-radius: _size(border-radius);
				border: solid _size(border-width) _palette(border);
				color: _palette(fg-light) !important;
				display: inline-block;
				font-size: 1.25em;
				height: 2.75em;
				line-height: 2.75em;
				text-align: center;
				width: 2.75em;
			}

			a.icon {
				@include vendor('transition', ('background-color #{_duration(transition)} ease-in-out', 'color #{_duration(transition)} ease-in-out'));

				&:hover {
					background-color: _palette(border-bg);
				}

				&:active {
					background-color: _palette(border2-bg);
				}
			}
		}
	}

/* Menu */

	ul.menu {
		line-height: 1em;
		list-style: none;
		padding: 0;

		li {
			border-left: solid 1px _palette(border);
			display: inline-block;
			margin-left: 1em;
			padding-left: 1em;

			&:first-child {
				border-left: 0;
				margin-left: 0;
				padding-left: 0;
			}
		}
	}

/* Table */

	.table-wrapper {
		-webkit-overflow-scrolling: touch;
		overflow-x: auto;
	}

	table {
		margin: 0 0 _size(element-margin) 0;
		width: 100%;

		tbody {
			tr {
				border: solid _size(border-width) _palette(border);
				border-left: 0;
				border-right: 0;

				&:nth-child(2n + 1) {
					background-color: _palette(border-bg);
				}
			}
		}

		td {
			padding: 0.75em 0.75em;
		}

		th {
			color: _palette(fg-bold);
			font-size: 0.9em;
			font-weight: _font(weight-bold);
			padding: 0 0.75em 0.75em 0.75em;
			text-align: left;
		}

		thead {
			border-bottom: solid (_size(border-width) * 2) _palette(border);
		}

		tfoot {
			border-top: solid (_size(border-width) * 2) _palette(border);
		}

		&.alt {
			border-collapse: separate;

			tbody {
				tr {
					td {
						border: solid _size(border-width) _palette(border);
						border-left-width: 0;
						border-top-width: 0;

						&:first-child {
							border-left-width: _size(border-width);
						}
					}

					&:first-child {
						td {
							border-top-width: _size(border-width);
						}
					}
				}
			}

			thead {
				border-bottom: 0;
			}

			tfoot {
				border-top: 0;
			}
		}
	}

/* Button */

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	.button {
		@include vendor('appearance', 'none');
		@include vendor('transition', ('background-color #{_duration(transition)} ease-in-out', 'color #{_duration(transition)} ease-in-out'));
		background-color: transparent;
		border-radius: _size(border-radius);
		border: solid _size(border-width) _palette(border) !important;
		color: _palette(fg-bold) !important;
		cursor: pointer;
		display: inline-block;
		font-size: 0.8em;
		font-weight: _font(weight-bold);
		height: 3.5em;
		letter-spacing: 0.1em;
		line-height: 3.5em;
		overflow: hidden;
		padding: 0 2em;
		text-align: center;
		text-decoration: none;
		text-overflow: ellipsis;
		text-transform: uppercase;
		white-space: nowrap;

		&:hover {
			background-color: _palette(border-bg);
			color: _palette(fg-bold) !important;
		}

		&:active {
			background-color: _palette(border2-bg);
		}

		&.icon {
			&:before {
				margin-right: 0.5em;
			}
		}

		&.fit {
			width: 100%;
		}

		&.small {
			font-size: 0.8em;
		}

		&.large {
			font-size: 1em;
			height: 3.5em;
			line-height: 3.5em;
			padding: 0 2.25em;
		}

		&.primary {
			background-color: _palette(accent1, bg);
			color: _palette(accent1, fg-bold) !important;

			&:hover {
				background-color: lighten(_palette(accent1, bg), 5);
			}

			&:active {
				background-color: darken(_palette(accent1, bg), 5);
			}
		}

		&.disabled,
		&:disabled {
			background-color: _palette(fg) !important;
			box-shadow: inset 0 -0.15em 0 0 rgba(0,0,0,0.15);
			color: _palette(bg) !important;
			cursor: default;
			opacity: 0.25;
		}
	}

/* Feature */

	.feature {
		@include icon;
		padding-left: 6.5em;
		position: relative;
		text-align: left;

		&.solid {
			&:before {
				font-weight: 900;
			}
		}

		&.brands {
			&:before {
				font-family: 'Font Awesome 5 Brands';
			}
		}

		&:before {
			border-radius: _size(border-radius);
			border: solid _size(border-width) _palette(border);
			color: _palette(accent1, bg);
			display: inline-block;
			font-size: 2em;
			height: 2em;
			left: 0;
			line-height: 2em;
			position: absolute;
			text-align: center;
			top: 0;
			width: 2em;
		}

		h3 {
			margin: 0 0 (_size(element-margin) * 0.35) 0;
		}
	}

/* Slider */

	.slider {
		position: relative;

		.viewer {
			position: relative;
			border-radius: _size(border-radius);
			border: solid 1.5em #fff;
			height: 20em;
			margin: 0 auto;
			overflow: hidden;
			width: 80%;
		}

		.slide {
			img {
				border-radius: _size(border-radius) * 0.75;
				display: block;
				width: 100%;
			}
		}

		.nav-next,
		.nav-previous {
			@include icon(false, solid);
			background: #fff;
			border-radius: 100%;
			color: #ddd;
			cursor: pointer;
			display: block;
			font-size: 2.5em;
			height: 1.25em;
			line-height: 1.25em;
			margin-top: -0.5em;
			position: absolute;
			text-align: center;
			top: 50%;
			width: 1.25em;

			&:before {
				position: relative;
			}
		}

		.nav-next {
			right: 0;

			&:before {
				content: '\f105';
				right: -0.05em;
			}
		}

		.nav-previous {
			left: 0;

			&:before {
				content: '\f104';
				left: -0.05em;
			}
		}
	}

/* Wrapper */

	.wrapper {
		padding: 5em 0 3em 0;

		&.style1 {
			background: #f2f2f2;

			.box {
				background: #ffffff;
				border: 0;
			}
		}

		&.style2 {
			background: #ffffff;
		}

		&.style3 {
			background: _palette(accent1, bg);
			color: _palette(accent1, fg);

			h1, h2, h3, h4, h5, h6 {
				color: _palette(accent1, fg-bold);
			}

			header {
				p {
					color: _palette(accent1, fg-light);
				}
			}

			.button {
				border-color: _palette(accent1, border) !important;
				color: _palette(accent1, fg-bold) !important;

				&:hover {
					background-color: _palette(accent1, border-bg);
				}

				&:active {
					background-color: _palette(accent1, border2-bg);
				}
			}
		}
	}

/* Header */

	body {
		padding-top: 3em;

		&.landing {
			padding-top: 0;
		}
	}

	@include keyframes('reveal-header') {
		0% { top: -5em; }
		100% { top: 0; }
	}

	#header {
		background-color: #fff;
		box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05);
		color: inherit;
		cursor: default;
		height: 3em;
		left: 0;
		line-height: 3em;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 10000;

		&.reveal {
			@include vendor('animation', 'reveal-header 0.5s');
		}

		&.alt {
			@include vendor('animation', 'none');
			background-color: transparent;
			box-shadow: none;
			color: #fff;
		}

		h1 {
			color: inherit;
			font-size: 1em;
			height: inherit;
			left: 1.25em;
			line-height: inherit;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;

			span {
				font-weight: _font(weight);
			}

			a {
				border: 0;
			}
		}

		nav {
			height: inherit;
			line-height: inherit;
			position: absolute;
			right: 1.5em;
			top: 0;
			vertical-align: middle;

			> ul {
				list-style: none;
				margin: 0;
				padding-left: 0;

				> li {
					border-radius: _size(border-radius);
					display: inline-block;
					margin-left: 2em;
					padding-left: 0;

					a {
						border: 0;
						color: inherit;
						display: inline-block;
						text-decoration: none;

						&.icon {
							&:before {
								margin-right: 0.5em;
							}
						}
					}

					&:first-child {
						margin-left: 0;
					}

					.button {
						height: 2.25em;
						line-height: 2.25em;
						margin-bottom: 0;
						padding: 0 1em;
						position: relative;
						top: -0.075em;
						vertical-align: middle;
					}

					> ul {
						display: none;
					}
				}
			}
		}

		.container {
			position: relative;

			h1 {
				left: 0;
			}

			nav {
				right: 0;
			}
		}
	}

	.dropotron {
		background: #fff;
		border-radius: _size(border-radius);
		box-shadow: 0 0 3px 1px rgba(0,0,0,0.05);
		list-style: none;
		margin-top: -0.75em;
		min-width: 10em;
		padding: 0.75em 0;

		li {
			padding: 0;

			a {
				@include vendor('transition', 'none !important');
				border: 0;
				box-shadow: inset 0 1px 0 0 _palette(border2-bg);
				color: inherit;
				display: block;
				line-height: 2.25em;
				padding: 0 1em;
			}

			&:first-child {
				> a {
					box-shadow: none;
				}
			}

			&.active,
			&:hover {
				> a {
					background: _palette(accent1, bg);
					color: _palette(accent1, fg-bold) !important;
				}
			}
		}

		&.level-0 {
			font-size: 0.9em;
			margin-top: 1em;

			&:before {
				-moz-transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
				background: #fff;
				content: '';
				display: block;
				height: 0.75em;
				position: absolute;
				right: 1.5em;
				top: -0.375em;
				width: 0.75em;
				box-shadow: inset 1px 1px 0 0 rgba(0,0,0,0.075);
				box-shadow: -1px -1px 2px 0 rgba(0,0,0,0.05);
			}
		}
	}

/* Banner */

	#banner {
		background-attachment:	scroll,						fixed;
		background-color:		_palette(accent2, bg);
		background-image:		url('images/overlay.png'),	url('../../images/banner.jpg');
		background-position:	top left,					center center;
		background-repeat:		repeat,						no-repeat;
		background-size:		auto,						cover;
		color: _palette(accent2, fg);
		padding: 16em 0;
		position: relative;
		text-align: center;

		&:after {
			@include vendor('transition', 'opacity 2s ease-in-out');
			background: darken(_palette(accent2, bg), 5);
			content: '';
			height: 100%;
			left: 0;
			opacity: 0;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 1;
		}

		:last-child {
			margin-bottom: 0;
		}

		h1, h2, h3, h4, h5, h6 {
			color: _palette(accent2, fg-bold);
		}

		.inner {
			position: relative;
			z-index: 2;
		}

		.button {
			border-color: _palette(accent2, border) !important;
			color: _palette(accent2, fg-bold) !important;

			&:hover {
				background-color: _palette(accent2, border-bg);
			}

			&:active {
				background-color: _palette(accent2, border2-bg);
			}
		}

		h2 {
			font-size: 3.25em;
			line-height: 1.25em;
			margin: 0 0 0.5em 0;
			padding: 0;
		}

		p {
			font-size: 1.5em;
			margin-bottom: 1.75em;
		}
	}

	body.is-preload {
		#banner {
			&:after {
				opacity: 1.0;
			}
		}
	}

/* One */

	#one {
		padding-bottom: 0;

		.slider {
			.viewer {
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
				border-bottom: 0;
			}

			.slide {
				img {
					border-bottom-left-radius: 0;
					border-bottom-right-radius: 0;
				}
			}
		}
	}

/* Main */

	#main {
		> .container {
			position: relative;
			background: #ffffff;
			border-radius: _size(border-radius);
			margin-bottom: _size(element-margin);
			padding: (_size(element-margin) * 1.5);

			> :last-child,
			> :last-child > :last-child,
			> :last-child > :last-child > :last-child {
				margin-bottom: 0;
			}
		}
	}

/* CTA */

	#cta {
		padding: 4em 0;
		text-align: center;
		@include vendor('display', 'flex');
		@include vendor('align-items', 'center');
		@include vendor('justify-content', 'center');

		h2 {
			margin: 0 1em 0.25em 0;
		}

		ul.actions {
			margin-bottom: 0;
		}
	}

/* Footer */

	#footer {
		color: _palette(fg-light);
		padding: 4em 0;
		text-align: center;

		.icons {
			margin: 0 0 (_size(element-margin) * 2) 0;
		}

		.menu {
			a {
				color: inherit;
			}
		}

		.copyright {
			font-size: 0.8em;
		}
	}

/* XLarge */

	@include breakpoint('<=xlarge') {

		/* Basic */

			body, input, select, textarea {
				font-size: 12pt;
			}

		/* Banner */

			#banner {
				padding: 12em 0;
			}

	}

/* Large */

	@include breakpoint('<=large') {

		/* Basic */

			body, input, select, textarea {
				font-size: 11pt;
			}

		/* Header */

			.dropotron {
				&.level-0 {
					font-size: 1em;
				}
			}

		/* Banner */

			#banner {
				background-attachment: scroll;
				padding: 10em 0;
			}

	}

/* Medium */

	#navPanel {
		display: none;
	}

	@include breakpoint('<=medium') {

		/* Basic */

			html, body {
				overflow-x: hidden;
			}

			body, input, select, textarea {
				font-size: 12pt;
			}

			h2, h3, h4, h5, h6 {
				br {
					display: none;
				}
			}

		/* Section/Article */

			header {
				br {
					display: none;
				}
			}

		/* Feature */

			.feature {
				padding-left: 0;
				text-align: center;

				&:before {
					margin: 0 0 (_size(element-margin) * 0.35) 0;
					position: relative;
				}

				p {
					padding: 0 2em;
				}
			}

		/* Slider */

			.slider {
				.viewer {
					border-width: 1em;
					width: 100%;
				}

				.slide {
					img {
						border-radius: _size(border-radius) * 0.75;
						display: block;
						width: 100%;
					}
				}

				.nav-next,
				.nav-previous {
					background: none;
					border-radius: 0;
					color: #fff;
					height: 100%;
					margin-top: 0;
					top: 0;
					vertical-align: bottom;
					width: 50%;
					z-index: 1;

					&:before {
						display: block;
						height: 2em;
						line-height: 2em;
						margin-top: -1em;
						padding: 0 1em;
						top: 50%;
						width: 100%;
					}
				}

				.nav-next {
					right: 0;
					text-align: right;
				}

				.nav-previous {
					left: 0;
					text-align: left;
				}
			}

		/* Header */

			body {
				padding-top: 0;
			}

			#header {
				display: none;
			}

		/* Banner */

			#banner {
				padding: 12em 2em;
			}

		/* Off-Canvas Navigation */

			#navButton {
				display: block;
				height: 4em;
				left: 0;
				position: fixed;
				top: 0;
				width: 6em;
				z-index: _misc(z-index-base) + 1;

				.toggle {
					@include icon(false, solid);
					height: 100%;
					left: 0;
					position: absolute;
					top: 0;
					width: 100%;
					outline: 0;
					border: 0;

					&:before {
						background: rgba(103,107,113,0.75);
						border-radius: _size(border-radius);
						color: #fff;
						content: '\f0c9';
						display: block;
						font-size: 16px;
						height: 2.25em;
						left: 0.5em;
						line-height: 2.25em;
						position: absolute;
						text-align: center;
						top: 0.5em;
						width: 3.5em;
					}
				}
			}

			#navPanel {
				@include vendor('backface-visibility', 'hidden');
				@include vendor('transform', 'translateX(#{_size(navPanel) * -1})');
				@include vendor('transition', ('transform #{_duration(navPanel)} ease'));
				display: block;
				height: 100%;
				left: 0;
				overflow-y: auto;
				position: fixed;
				top: 0;
				width: _size(navPanel);
				z-index: _misc(z-index-base) + 2;
				background-color: #fff;
				box-shadow: 0.5em 0 2em 0 rgba(0,0,0,0.1);
				padding: 0.5em 1.5em;

				.link {
					border: 0;
					border-top: solid 1px _palette(border2-bg);
					color: _palette(fg) !important;
					display: block;
					height: 3em;
					line-height: 3em;
					text-decoration: none;

					&:first-child {
						border-top: 0;
					}

					&.depth-0 {
						font-weight: _font(weight-bold);
						color: _palette(fg-bold) !important;
					}

					.indent-1 { display: inline-block; width: 1.25em; }
					.indent-2 { display: inline-block; width: 2.5em; }
					.indent-3 { display: inline-block; width: 3.75em; }
					.indent-4 { display: inline-block; width: 5em; }
					.indent-5 { display: inline-block; width: 6.25em; }
				}
			}

			body {
				&.navPanel-visible {
					#navPanel {
						@include vendor('transform', 'translateX(0)');
					}
				}
			}

	}

/* Small */

	@include breakpoint('<=small') {

		/* Basic */

			body, input, select, textarea {
				font-size: 12pt;
			}

			h2 {
				font-size: 1.25em;
				line-height: 1.5em;
			}

			h3 {
				font-size: 1.1em;
				line-height: 1.5em;
			}

			h4 {
				font-size: 1em;
				line-height: 1.5em;
			}

		/* Section/Article */

			header {
				h2 + p {
					font-size: 1em;
					margin-top: -0.85em;
					line-height: 1.5em;
				}

				h3 + p {
					font-size: 1em;
					margin-top: -0.85em;
					line-height: 1.5em;
				}

				&.major {
					h2 {
						font-size: 1.5em;
					}

					p {
						margin: -1em 0 2.5em 0;
					}
				}
			}

		/* Icons */

			ul.icons {
				li {
					padding: 0 0.75em 0 0;

					.icon {
						font-size: 0.9em;
					}
				}
			}

		/* Button */

			input[type="submit"],
			input[type="reset"],
			input[type="button"],
			.button {
				font-size: 0.8em !important;
			}

		/* Box */

			.box {
				&.post {
					max-width: 23em;
				}
			}

		/* Slider */

			.slider {
				.viewer {
					border-width: 0.5em;
				}
			}

		/* Wrapper */

			.wrapper {
				padding: 3em 0 1em 0;
			}

		/* Banner */

			#banner {
				padding: 5em 2em 4em 2em;

				h2 {
					font-size: 2em;
				}

				p {
					font-size: 1.1em;
				}
			}

		/* Main */

			#main {
				> header {
					padding: 0 2em;
				}

				> .container {
					padding: _size(element-margin) (_size(element-margin) * 0.5);
				}
			}

			#content {
				> .image.fit:first-child {
					margin: (_size(element-margin) * -1) 0 _size(element-margin) (_size(element-margin) * -0.5);
					width: calc(100% + #{_size(element-margin)});

					img {
						border-bottom-left-radius: 0;
						border-bottom-right-radius: 0;
					}
				}
			}

		/* CTA */

			#cta {
				padding: 2em 0;
			}

		/* Footer */

			#footer {
				padding: 2em 0;

				.icons {
					margin: 0 0 _size(element-margin) 0;
				}
			}

	}

/* XSmall */

	@include breakpoint('<=xsmall') {

		/* Basic */

			html, body {
				min-width: 320px;
			}

			body, input, select, textarea {
				font-size: 12pt;
			}

		/* Menu */

			ul.menu {
				font-size: 0.8em;
				line-height: 2em;

				li {
					border: 0;
					margin: 0;
					padding: 0 0.5em !important;
				}
			}

		/* Button */

			input[type="submit"],
			input[type="reset"],
			input[type="button"],
			.button {
				padding: 0;
			}

		/* Slider */

			.slider {
				position: relative;

				.viewer {
					border-radius: 0 !important;
					border-width: 0em;
					margin-left: -5vw;
					width: 100vw;
				}

				.slide {
					img {
						border-radius: 0 !important;
					}
				}

				.nav-next,
				.nav-previous {
					&:before {
						font-size: 0.8em;
					}
				}
			}

		/* Banner */

			#banner {
				padding: 5em 2em 4em 2em;
			}

		/* CTA */

			#cta {
				padding: 2em;
				@include vendor('flex-direction', 'column');

				h2 {
					margin: 0 0 1em 0;
				}
			}

	}